.home{
    display: flex;
    .homeContainer{
      
        flex:6;
        .widgets{
            // display: flex;
            // padding: 20px;
             gap: 10px;
            // flex-wrap: wrap;
        //    flex: 1 1 0px;
        //    flex-grow: 1;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
padding: 20px;
        }
    }
}
@media only screen and (max-width: 498px) {
    .home .homeContainer .widgets,.home .homeContainer .charts{
        //grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
//flex-direction: column;

    }
}